Nº elem: 19
Factor de càrrega: 0.655172
0: -1
1: 0
2: 9
3: -2
4: -3
5: 2
6: 1
7: 7
8: 3
9: -7
10: -4
11: 5
12: -8
13: 6
14: -6
15: LL
16: LL
17: -5
18: -9
19: 4
20: 8
21: LL
22: LL
23: LL
24: LL
25: LL
26: LL
27: LL
28: LL
-----------
Nº elem: 25
Factor de càrrega: 0.423729
0: -1
1: 0
2: LL
3: LL
4: LL
5: LL
6: 9
7: LL
8: -5
9: 4
10: 17
11: LL
12: 5
13: -6
14: LL
15: LL
16: 10
17: LL
18: LL
19: 3
20: -4
21: 12
22: LL
23: -2
24: 1
25: -9
26: 8
27: LL
28: LL
29: LL
30: LL
31: 11
32: LL
33: LL
34: LL
35: LL
36: LL
37: LL
38: LL
39: -3
40: 2
41: LL
42: LL
43: LL
44: LL
45: LL
46: LL
47: LL
48: 13
49: 7
50: -8
51: LL
52: -7
53: 6
54: 14
55: LL
56: LL
57: LL
58: LL
-----------
