Nº elem: 19
Factor de càrrega: 0.703704
0: -1
1: 0
2: LL
3: LL
4: 1
5: -3
6: 2
7: 7
8: 3
9: -2
10: 9
11: -7
12: -4
13: -9
14: 8
15: 5
16: -8
17: 6
18: -6
19: -5
20: 4
21: LL
22: LL
23: LL
24: LL
25: LL
26: LL
-----------
Nº elem: 31
Factor de càrrega: 0.563636
0: -1
1: 0
2: 19
3: -5
4: 4
5: 18
6: LL
7: LL
8: LL
9: LL
10: LL
11: LL
12: LL
13: LL
14: LL
15: LL
16: LL
17: LL
18: LL
19: 1
20: -2
21: LL
22: 7
23: -8
24: LL
25: 10
26: LL
27: LL
28: LL
29: LL
30: LL
31: LL
32: 5
33: -6
34: 9
35: 16
36: LL
37: LL
38: 14
39: LL
40: 17
41: 12
42: -7
43: -9
44: 8
45: 3
46: -4
47: 6
48: 11
49: 13
50: -3
51: 2
52: 15
53: 20
54: 21
-----------
