insereix 1 5:
insereix 1 0:
insereix 3 1:
insereix 4 0:
insereix 0 5:
insereix 5 1:
insereix 2 3:
insereix 1 0:
successors 0: 5
successors 1: 0 5
successors 2: 3
successors 3: 1
successors 4: 0
successors 5: 1
predecessors 0: 1 4
predecessors 1: 3 5
predecessors 2:
predecessors 3: 2
predecessors 4:
predecessors 5: 0 1
elimina 2 3:
elimina 1 4:
elimina 3 1:
elimina 1 0:
successors 0: 5
successors 1: 5
successors 2:
successors 3:
successors 4: 0
successors 5: 1
predecessors 0: 4
predecessors 1: 5
predecessors 2:
predecessors 3:
predecessors 4:
predecessors 5: 0 1
